
/**
 * author:joyXie
 * dateTime:2017/8/7
 * function:共通样式
 */

body{
    font-size: 12px;
    background-color: #F4F4FA;
}


.code-sdk{
.formInput{border: 1px solid #ccc;padding: 2px 4px}

.num-tip{color: #666;text-align: right;margin-top: 6px;}
/* icon 区域*/
.icon{display: inline-block;background-repeat: no-repeat;vertical-align: middle;background-position: center;background-size: 100% auto}


// btn 
.btn-list{
    text-align: center;
    .btn{
        margin-right: 6px;
        &:last-child{
            margin-right: 0;
        }
    }
}
.btn,.btn:hover,.btn:active,.btn:focus{color: #666;background-color: #eeeeee;font-size: 12px;padding: 0px 20px;height: 30px;line-height: 28px;vertical-align: middle;min-width: 60px;}
.btn.btn-blue{background-color: #488FE3;color: #fff}
.btn.btn-gray{background-color: #fafafa;color: #373737;border: 1px solid #cccccc}
.btn.btn-orange{background-color: #F15A22;color: #fff}
.btn.btn-red{background-color: #e34965;color: #fff}
.btn.btn-yellow{background-color: #F5B53A;color: #fff}
.btn.btn-green{background-color: #70C1A4;color: #fff}
.btn-li .input-group{display: inline-block;vertical-align: middle;}
.btn.btn-disabled{background-color: #ccc}

.select-file-btn{    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    opacity: 0;}


// common css
.content{margin-top:60px;margin-left:170px;}
.noMargin{margin-left: 0px}
.module-top{
    margin: 0 21px;
    border-bottom: 1px solid #E6E6EE;
    margin-top: 0px;
    padding: 15px 0px;
    .module-name{
        display: inline-block;
        font-size: 16px;
        color: #333;
        font-weight: bold;
        margin-left: 3px;
        margin-right: 10px;
        height: 30px;line-height: 30px;
    }
    .module-text{
        display: inline-block;
        font-size: 14px;
        color: #333;
        font-weight: bold;
        margin-left: 13px;
        margin-right: 10px;
    }
    .btn-search{
        height: 30px;
        line-height: 28px;
        padding: 0 20px;
    }

    .select-status{
        margin-left: 4px;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
    }
}


.dropdown{
   .dropdown-menu{
        min-width: 0px;
        width: 93px;
        padding: 0 0;
        border: 1px solid #eee;
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.10);
        border-radius: 2px 0 0 0 2px 2px 2px;
        left: -50%;
        margin-top: 10px;
        .dropdown-menu-triangle{
            display: block;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-right: 2px solid #eee;
            border-top: 2px solid #eee;
            transform: rotate(-45deg);
            position: absolute;
            top: -6px;
            left: 50%;
            margin-left: -5px;
        }
        li{
            text-align: center;
            font-size: 14px;
            height: 49px;
            line-height: 49px;
            border-bottom: 1px solid #eee;
            a{
                height: 49px;
                line-height: 49px;
            }
        }

    } 
    .dropdown-text{font-size: 13px;}
}


// table
.no-data{
    text-align: center;
    margin-top: 100px;
    font-size:15px;
    color: #999;
}
.tableDiv{
    overflow: auto;
    margin-bottom: 60px;
    .table{
        background-color: #fff;
        tr{
            position: relative;
            border-bottom:1px solid #ddd;
            td,th{
                height: 40px;line-height: 40px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;text-align: center;/*min-width: 120px;max-width: 120px;*/padding-right: 20px;
                
                &:first-child{
                    padding-right: 8px;
                }
            }
            th{
                color: #333333;font-size: 14px;position: relative;
            }
            td{
                color: #666666;font-size: 14px;
                .link-span{
                    cursor: pointer;
                    color: #488FE3;
                    &:hover{
                        text-decoration: underline;
                    }
                    margin-right: 5px;
                    &:last-child{
                        margin-right: 0px;
                    }
                }
                .blue-span{
                    color: #488FE3;
                }
                .red-span{
                    color: #DB2028
                }
            }
        }
        &.table-bordered{
            tr{
                th,td{
                    border: 1px solid #eeeeee;border-left: 0
                }
            }
        }
        &.no-table-border{
            border-left: 0;
            border-right: 0;
            tr{
                th{
                    border-bottom: 1px solid #ddd;cursor: pointer;
                }
                td{
                    border:none;
                }
            }
        }
    }
    &.no-ellipsis{
        tr{
            td{
                text-overflow: inherit;
                white-space: inherit;
                overflow: auto;
            }
        }
    }
}



// modal 模态框
.modal-footer {
    text-align: center;
    .btn{
        height: 35px;line-height: 35px;padding: 0px 26px;margin-right: 10px;
        &:last-child{
            margin-right: 0px
        }
    }
}


// 页面顶部 Tab
// tab 选择目的筛选
.tab-wrap-div{
    .tab-ul-div{
        border-bottom:1px solid #E6E6EE;
        .tab-ul{
            overflow: hidden;
            .tab-item{
                float:left;
                width:110px;height:40px;
                line-height:40px;
                color:#333;
                font-size:14px;text-align:center;
                cursor: pointer;
                border:1px solid #F4F4FA;;
                border-bottom:none;
            }
            .tab-item.on{
                background-color:#fff;
                color:#488FE3;
                border:1px solid #E6E6EE;
                border-bottom:none;
            }
        }
    }
    .kpi-div{
        background-color:#fff;
        margin:20px 0px;
        padding:16px 20px;
        .circle-title{
            color:#999999;
            font-size:14px;
            vertical-align: middle;
        }
        .circle-time{
            margin-left:20px;
            display:inline-block;
            vertical-align: middle;
            ul{
                overflow: hidden;
                
                border-right:1px solid #E6E6EE;
                border-radius:2px;
                li{
                    border-top:1px solid #E6E6EE;
                    border-bottom:1px solid #E6E6EE;
                    cursor: pointer;
                    border-left:1px solid #E6E6EE;
                    height:30px;line-height:30px;
                    padding:0px 10px;
                    font-size:14px;
                    color:#666666;
                    float:left;
                }
                li.on{
                    border-top:1px solid #488FE3;
                    border-bottom:1px solid #488FE3;
                    background-color:#488FE3;
                    color:#fff;
                }
            }
        }
        .kpi-list{
            display:inline-block;
            vertical-align: middle;
            ul{
                li{
                    float:left; 
                    margin-left:30px;
                    span{
                        vertical-align: middle;
                    }
                    .kpi-name{
                        color:#999999;
                        font-size:14px;
                    }
                    .kpi-num{
                        color:#488FE3;
                        font-size:18px;
                    }   
                }
            }
        }
    }
}


.labelTable{
    background-color: #fff;
    
    margin-bottom: 10px;
    overflow: hidden;
    table{
        border-bottom: 1px solid #ddd;
        border-left: 1px solid #ddd;
    }
    .selectedLabelList{
        .labelItem{
            background-color:#eee;
            height:25px;line-height:25px;padding:0px 5px;
            float:left;margin-right:5px;margin-bottom: 5px;width: auto;
            span{
                color:#488FE3;
                padding-right:5px;
            }
            i{
                color:#488FE3;
                cursor: pointer;
                font-style: normal;
            }
        }
    }
    th{
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
        text-align: center;
        font-size: 13px;
        padding: 5px 0px;
        border-bottom: 1px solid #ddd;
    }
    td {
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
        text-align: center;
        padding: 0px 5px;
        font-size: 13px;
        padding: 5px 0px;
        span {
            color:#488FE3;
            font-size: 13px;
            cursor: pointer;
            :hover{
                text-decoration: underline;
            }
        }

        .tdInput{border: 1px solid #ccc;padding:4px 3px}

    }
}

// 头部的select组件
.simple-select .bootstrap-select{}
.simple-select .bootstrap-select .dropdown-toggle{width: auto;min-width: 100px;background-color: transparent;border: none;}
.simple-select .btn-group.open .dropdown-toggle{-webkit-box-shadow:inherit;box-shadow:inherit}
.simple-select .bootstrap-select .dropdown-toggle:focus,.simple-select .bootstrap-select .dropdown-toggle:active{outline: 0!important;outline-offset: 0px;}



.fontWeigth{font-weight: bold}
.main{position: relative;}
.search-condition{
    &.single-condition{
        width: 100%;
        .search-condition-ul{
            padding: 30px 10px 10px 40px;
            .search-li{
                    margin-bottom: 15px;
                    label{
                        width: 80px;
                    }
                    .form-control-x{
                        // margin-left: 94px;
                    }
            }
        }
    }
    .search-condition-ul{
        width: 100%;
        display: inline-block;
        .search-li{
            float:left;position:relative;margin-right:20px;
            // label{position:absolute;left:0;top:0;line-height:31px;width:90px;text-align:center;margin-bottom:0;color: #333333;font-weight: lighter;text-align: right}
            label{line-height:31px;width:90px;text-align:center;margin-bottom:0;color: #333333;font-weight: lighter;text-align: right;float: left;}
            select{background-image: url("../img/xialajiantou.png");background-size: 10px 8px}
            .form-control-x{width:150px;padding:4px;}
        }
    }
    &.search-condition-modal{
        width: 100%;
        padding: 20px 0px;
        .search-condition-ul{
            width: auto;
            vertical-align: middle;
            label{width: auto;}
            .form-control-x{
                margin-left: 10px;
                display: inline-block;
            }
        }
    }
    
}

.form-required{
    position: relative;
    .ng-invalid{
        // border: 1px solid red;
    }
    .ng-valid{
        // border: none;
    }
    
    .tooltip{
        top: 100%;
        left: 0px;
        opacity: 1;
        margin-top: 0px;
        z-index: 10;
        .tooltip-inner{
            padding: 5px 8px;
            background-color: #E96565;
            min-width: 57px;
        }
        .tooltip-arrow{
            border-bottom-color: #E96565;
            left: 20%;
        }
    }
}


.form-control-x-feedback{height: 30px;line-height: 28px}
.search-condition .search-li select.form-control-x{padding: 0px 4px}
.search-condition .input_mul{width: 40px;float: left; position: absolute;right: 0px;top: 0px;}
.form-control-x[disabled], .form-control-x[readonly], fieldset[disabled] .form-control-x{background: #fff}
/*.timepicker:after{content: "12";}*/

.search-btn{
    text-align: center;
    .btn{
        margin-left: 10px;
        &:first-child{
            margin-left:0px;
        }
    }
}
.search-btn {
    .more-search-btn{
        color: #488FE3;font-size: 14px;margin-left: 10px;cursor: pointer;
    }
}



input[type="checkbox"]{ -webkit-appearance: none;position: relative;vertical-align:middle;margin-top:6px;margin-bottom:10px;background:#fff;border:#999 solid 1px;border-radius: 2px;min-height: 18px;min-width: 18px;}
input[type="checkbox"]:focus {outline: none;}
input[type=checkbox]:checked::after{ content: '';top: 4px;left: 5px;  position: absolute;vertical-align: middle;margin-top: 0;background: transparent;border: #fff solid 2px;border-top: none;border-right: none;  height: 6px;width: 8px;-moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg);-webkit-transform: rotate(-45deg);transform: rotate(-45deg);  }
input[type=checkbox]:checked{background: #488FE3;border:#fff;}
//margin-right: 10px;padding: 4px 15px;
.btn-li{margin-bottom: 20px}



.absoluteTd {position: absolute;background: #069DD5!important;color: #fff;}
.td-empty {width: 60px;padding: 0!important;display: inline-block;}

/*分组*/


// 分页
.pager-wrap{
    text-align: center;padding: 16px;position: fixed;bottom: 0;width: 100%;left: 0;background-color: #f5f5f5;z-index: 99;
   
    .page-txt{
        font-size: 14px;
        line-height: 20px;
        color: #999;
        cursor: pointer;
        vertical-align: middle;
    }
    .select-page-size{
        width: 80px;
        height: 30px;
        border: 1px solid #CCC;
        color: #666;
    }
    .page-num-section{
        font-size: 14px;
        line-height: 20px;
        color: #999;
        cursor: pointer;
    }
    .input-goto-num{
        width: 50px;height:30px;border-radius: 2px;border: 1px solid #CCCCCC;text-align: center;
        vertical-align: middle;
    }
    .page-btn{
        border: 1px solid #ccc;
        font-size: 13px;
        padding: 0px 10px;
        color: #999;
        &:hover,:active{
            border: 1px solid #ccc;
            font-size: 13px;
            color: #999;
            padding: 0px 10px;
        }
        &.disabled{color: #ccc;cursor: inherit;}
    }
}

.f-paixu{font-size: 12px;color:#D8D8D8;margin-left: 5px}


.noDataList{padding: 20px;text-align: center;font-size: 16px}


.modal-dialog>.modal-content>.modal-body{overflow-y: scroll;
    width:100%;}






/*dialog*/
.ui-dialog-content{min-width: 260px; }

.error-div{color: red;line-height: 40px;height: 40px;}
.disabledCl{background: #ccc!important}
.btn-upload,.btn-upload:hover{position: relative;width: 90px;height: 38px;line-height: 36px;margin-left: 10px}
.btn-upload em{}
.btn-upload input{position: absolute;width: 100%;height: 100%;top: 0px;left: 0px;opacity: 0}

/*排序三角形*/
.trangleUp{
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #CCCCCC;
    position: absolute;
    right:5px;
    top:20px;
}
.trangleDown{
    position: absolute;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #CCCCCC;
    right:5px;
    top:30px;
}
.trangleUp.trangleOn{border-bottom-color: #000}
.trangleDown.trangleOn{border-top-color: #000}


.main-body{padding: 20px;min-height: 500px;}



// 页面右侧区域顶部 说明
.new-top{
    height: 50px;
    background: #fff;
    padding-left: 20px;
    line-height: 50px;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    z-index: 1030;
    box-sizing: initial;
    min-width: 1300px;
    .left{
        width: 460px;
        float: left;
        .back{
            width: 80px;
            float: left;
            margin-bottom: 0;
            cursor: pointer;
            
        }
        .new{
            width: 300px;
            float: left;
            margin-left: 80px;
            margin-bottom: 0;
            /*line-height: 50px;*/
            .span-line{
                font-size: 14px;
                color: #333;
                padding-left: 9px;
                height: 20px;
                line-height: 20px;
                border-left: 2px solid #488FE3;
                display: inline-block;
                text-decoration: none;
                font-weight: bold;
            }
            .btn01{margin-left: 15px;}
            
        }
    }
    .right{
        float: right;
        padding-right: 40px;
        span.cj{
            width: 50px;
            height: 20px;
            border-radius: 100px;
            line-height: 20px;
            text-align: center;
            background: #73C1A5;
            color: #fff;
        }
        span.name{
            font-size: 16px;
            color: #333;
            font-weight: bold;
            margin-left: 19px;
            margin-right: 23px;
        }
        span.act{
            font-size: 14px;
            color: #999;
            margin-left: 27px;
        }
        span.time{
            font-size: 14px;
            color: #2A2A2A;
            line-height: 20px;
            margin-left: 5px;
        }
        span.money{
            font-size: 14px;
            color: #F15E28;
            line-height: 20px;
            margin-left: 5px;
        }
        span.money-all{
            margin-left: 0px;
        }
    }



}

.btn-back-img{
    width: 30px;
    height: 30px;
    display: inline-block;
    background: url(../img/A_icon_pageback.png) no-repeat;
    vertical-align: middle;
    background-size:100%;
    margin-bottom: 4px;
    cursor: pointer;
}
.btn-back-text{
    font-size: 14px;
    color: #666;
    display: inline-block;
    margin-left: 10px;
    
    text-decoration: none;
}

.important-tip{color: red;font-weight: lighter;}
input[type="radio"].urlSel {background-image: url('../img/urlSel.png');-webkit-appearance:none;vertical-align: middle;width: 1.2rem;height: 1.2rem;background-size: 100%;margin-top: 0px;outline: none;}
input[type="radio"]:checked.urlSel{background-image: url('../img/urlSelOn.png');margin-top: 0px;outline: none;}
.urlSel-Label{margin-bottom: 0px;vertical-align: middle;display: inline-block;margin-right: 10px;}

select{background-image: url("../img/xialajiantou.png");background-size: 11px auto}

.btn_list{
    display: inline-block;
    vertical-align: middle;
    .btn_item{
        background-color:#488FE3;height:30px;line-height:30px;padding:0px 20px;border-radius:2px;color:#fff;cursor: pointer;margin-left:15px;
        &:first-child{margin-left:0px}
        &:active{
            opacity:.8
        }
    }
}

.form-control{font-size: 12px;}

.search-condition{
    display:inline-block;
    vertical-align: middle;
    .search-li {
        float: left;
        position: relative;
        margin-right: 20px;
        label {
            // position: absolute;
            // left: 0;
            // top: 0;
            line-height: 27px;
            width: 50px;
            text-align: center;
            margin-bottom: 0;
            color: #333333;
            font-weight: lighter;
            text-align: right;
            font-size: 12px;
            margin-right: 10px;
        }
        .form-control-x {
            width: 150px;
            padding: 4px;
            // margin-left: 95px;
            height: 30px;
            line-height: 29px;
            // display: block;
           
        }
        .bootstrap-select{
            .dropdown-toggle{
                width: 150px;
                position: absolute;
                right: 0px;
                top: 0px;
                background-color: #fff;
                padding-left: 12px;
            }
        }
    }
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
    background-color: #488FE3;
}

.icon-reduce{
    background-image:url('../img/A_icon_reduce.png');
    width:20px;height:20px;display:inline-block;background-size:100% 100%;
    vertical-align: middle;
}
.icon_true{
    background-image:url('../img/A_icon_true.png');
    width:20px;height:20px;display:inline-block;background-size:100% 100%;
    vertical-align: middle;
}
.icon-del{
    background-image:url('../img/A_icon_del.png');
    width:20px;height:20px;display:inline-block;background-size:100% 100%;
    vertical-align: middle;
}

.scroll-drop-down{

    
    .drop-down-list{
        max-height:216px;
        overflow-y:auto;

    }
    .scroll-drop-wrap{
        line-height: inherit!important;
        height: initial!important;
        border:none!important;
        a{
            color:#262626;
        }
        a:hover{
            color:#262626;text-decoration:none;background-color:#f5f5f5;
        }
    }
}

.more-drop-down{

    .no-label-data{
        color:#ccc;
        text-align:center;
    }
    .drop-down-list{
        max-height:216px;
        overflow-y:auto;
        min-width: 160px;
    }
    li{
        line-height: inherit!important;
        height: initial!important;
        border:none!important;
        a,a:hover{
            width: 100%;
            word-break: normal;
            white-space: inherit;
            line-height: inherit!important;
            height: initial!important;
            padding: 10px 5px;
            text-align: left;
            background-color:#fff;
            color:#333333;
            position:relative;
            padding-right: 30px;
            .icon-reduce{
                position: absolute;
                right: 5px;
                top: 50%;
                margin-top: -10px;
            }
        }
    }
    .li-menu{
        border-top: 1px solid #eee!important;
        a,a:hover{
            color:#488FE3;
        }
        .btn-list{
            text-align:left;
            padding: 4px 0px;
            .btn-item{
                background-color: inherit;
                color: #488FE3;
                text-align: left;
                width: 46%;text-align: center;
            }
        }
    }
}


.labelsModal{
    .select-btn-group{
        margin-top: 180px;
        text-align: center;
        width: 100px;
        float: left;
    }
    .select-list-con{
        width: 370px;
        float: left;
        .select-list-title{
            font-size: 14px;
            color: #333;
            font-weight: 600;
        }
        .isselected-list-title{
            margin-top: 40px;
        }
        .filter-input{
            width: 150px;
            height: 30px;
            margin-top: 10px;
        }
        .select-list-box{
            width: 100%;
            height: 312px;
            margin-top: 10px;
            white-space: nowrap;
            overflow: auto;
            position: relative;
            &::-webkit-scrollbar{
                width: 8px;
                background: #eee;
                height: 8px;
            }
            &::-webkit-scrollbar-thumb{
                background-color: rgba(0,0,0,.4);
                border-radius: 8px;
            }
            .select-list-section{
                position: absolute;
                top: 0px;
                width: 150px;
                min-height: 310px;
                padding-bottom: 5px;
                display: inline-block;
                border-right: 1px solid #e6e6e6;
                border-left: 1px solid #e6e6e6;
     
            }
            .select-label-item{
                font-size: 14px;
                color: #333;
                line-height: 30px;
                cursor: pointer;
                margin-bottom:6px;
                .label-item-text{
                    display: inline-block;
                    padding-left: 10px;
                    width: 148px;
                }
            }
            .select-label-item-active{
                background-color: #4691e3;
                color: #fff;
            }
        }
        .box-border{
            border: 1px solid #e6e6e6;
        }
    }
}

// 

.drop-down-select{border: 1px solid #ccc;
    background-repeat: no-repeat;
    // background-image: url(../img/select_down.png);
    width: 140px;
    margin-right: 10px;
    line-height: 28px;
    display: inline-block;
    button{
        width: 100%;
        text-align: left;padding-left: 5px;
        .caret{
            position: absolute;right: 5px;top: 12px;
        }
    }
    &.dropdown{
        .dropdown-menu{
            width: 100%;
            position: absolute;left: 0px;
            margin-top: 1px;
            .drop-down-list{
                min-width: inherit;
                max-height: 160px;
                li{
                    padding: 0px;
                    a{padding:0px 3px;font-size: 13px;}
                }
            }
            .li-menu{
                font-size: 13px;
                a{
                    padding:0px 3px;font-size: 12px;
                }
            }
        }
    }
}
}