@charset "UTF-8";
/**
 * 
 * @authors joyXie (xiec@linkstec.com)
 * @date    2018-01-17 10:19:46
 * @version table组件
 */

/****table****/ 
@import url('../global.less');

.table-border{
  border: 1px solid #DBE0EB;
  border-top: none;
}

.table-container{
    // border:1px solid @colordbe0eb;
    border-top: none;
    .tableDiv{
      overflow: auto;
      // margin-bottom: 60px;

      &.modal-table-div{
          margin-bottom: 0px;
      }
      .tr-click-label{
        position: absolute;
        right: 0px;
        width: 10px;
        overflow: hidden;
        transition-duration: 0.5s;
        .tr-click-label-con{
          // margin-top: -50%;

        }
      }
      .table{
          background-color: #fff;
          margin-bottom: 0px;

          tr{
              position: relative;
              // border-bottom:1px solid @colordbe0eb;
              td,th{
                  height: 24px;line-height: 24px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;text-align: center;/*min-width: 120px;max-width: 120px;*/padding-right: 20px;
                  /*排序三角形*/
                  .trangleUp{
                    top: 50%;
                    margin-top: -6px;
                  }
                  .trangleDown{
                      // top:23px;
                    top: 50%;
                    margin-top: 4px;
                  }
                  &:first-child{
                      padding-right: 8px;
                  }
              }
              th{
                  color: #333333;font-size: 14px;position: relative;
                  height: 23px;line-height: 23px;
                  box-sizing: border-box;
                  border-right:1px solid @colordbe0eb;
                  border-bottom: 1px solid @colordbe0eb;
                  // border-top: 1px solid @colordbe0eb!important;
                  vertical-align: middle;
                  &:last-child{
                    border-right:none;
                  }
              }
              td{ 
                height: 40px;line-height: 40px;
                color: #666666;font-size: 14px;
                padding: 0px 8px;
                border-top: none;
                border-bottom: 1px solid @colordbe0eb;
                
                .td-span{
                  display: inline;
                  // background: red;
                }

                .link-span{
                    cursor: pointer;
                    color: #488FE3;
                    &:hover{
                        text-decoration: underline;
                    }
                    margin-right: 5px;
                    &:last-child{
                        margin-right: 0px;
                    }
                }
                .blue-span{
                    color: #488FE3;
                }
                .red-span{
                    color: #DB2028
                }
                box-sizing: border-box;
                .child-checkbox{
                  // margin-top: 12px;
                }
                .operate-span{
                  position:absolute;left:0px;
                  background-color: #F0F8FF;
                  transition-duration: 0.3s;
                  width: 0px;
                  overflow: hidden;
                  cursor: pointer;
                  z-index: 11;
                  margin-left: 100px;
                  &.operate-span-open{
                    .lk-icon-arrowD{
                      &:before{
                        display: inline-block;
                        transition-duration: 0.5s;
                        transform: rotate(180deg);
                      }
                    }
                  }
                }
                &.is-form-td{
                  overflow: inherit;
                  .td-span{
                    display: block;
                    .form-wrap{
                      width: 100%;
                      .form-control{
                        width: 100%;
                      }
                    }
                  }
                }
              }
              &.tr-hover{
                td{
                  .operate-span{
                    margin-left: 0px;
                    width: 100px!important;
                  }
                }
              }
              &:hover{
                td{
                  background-color: #F0F8FF;
                }
                
              }
              &.tr-click{
                background-color: @colorf3f3f6!important;
              }
          }
          // &.table-bordered{
          //     border: none;
          //     tr{
          //         th,td{
          //             // border: 1px solid #DBE0EB;
          //             border-left: 0;
          //         }
          //     }
          // }
          &.no-table-border{
              border-left: 0;
              border-right: 0;
              tr{
                  th{
                      // border-bottom: 1px solid #ddd;
                      cursor: pointer;
                      vertical-align: middle;
                      &:last-child{border-right:none}
                  }
                  td{
                      border:none;
                  }
              }
          }

      }
      &.no-ellipsis{
          tr{
              td{
                  text-overflow: inherit;
                  white-space: inherit;
                  overflow: auto;
              }
          }
      }
      &.table-header{
        // border-top: 1px solid #DBE0EB
        tr{
        //   border-right:1px solid @colordbe0eb;
        //   border-bottom: 1px solid @colordbe0eb;
          border-top: 1px solid @colordbe0eb;
          .trangleUp{
           width: 0;
           height: 0;
           border-left: 4px solid transparent;
           border-right: 4px solid transparent;
           border-bottom: 6px solid #CCCCCC;
           position: absolute;
           right:5px;
           top:15px;
         }
         .trangleDown{
           position: absolute;
           width: 0;
           height: 0;
           border-left: 4px solid transparent;
           border-right: 4px solid transparent;
           border-top: 6px solid #CCCCCC;
           right:5px;
           top:25px;
         }
         .trangleUp.trangleOn{border-bottom-color: #333}
         .trangleDown.trangleOn{border-top-color: #333}
        }
      }
      &.table-body{
        .table{
          // border-left: 1px solid @colordbe0eb;
          // border-right: 1px solid @colordbe0eb;
        }
      }
  }

  .table-hover{
        tbody{
            tr{
                &.tr-hover{
                    background-color: #F0F8FF
                }
                
            }
        }
    }
    position: relative;
    .table-con-true{position: absolute!important;width: 100%;height: 100%;z-index: 1;display: none}
    .box-right-shadow{box-shadow: 6px 0 6px -4px rgba(0,0,0,.2);}
    .box-left-shadow{box-shadow: -6px 0 6px -4px rgba(0,0,0,.2)}
    .table-header{
      overflow: hidden;
      th{
        // input[type="checkbox"]{margin-bottom: 5px;}
      }
    }
    .table-body{position: relative!important;;background-color: #fff;}
    .table-header-columns-left{overflow:hidden}
    .table-columns-left{
      position: absolute;left: 0px;top: 0px;z-index: 2;
      thead{
        tr{border-top:1px solid @colordbe0eb}
      }
    }
    .table-body-columns-left{overflow:hidden }
    .table-header-columns-right{overflow:hidden}
    .table-columns-right{
      position: absolute;right: 0px;top: 0px;z-index: 2;overflow:hidden;border-left: 1px solid #DBE0EB;
      thead{
        tr{border-top:1px solid @colordbe0eb}
      }
    }
    .table-body-columns-right{overflow: hidden;overflow-y: auto;}
    .right-scroll{overflow-y: scroll;}
}