@charset "UTF-8";
/**
 * @authors WangZe
 * @date    2018-04-23 13:13:00
 * @version switch开关
 */
@import "../global";

.linkage-switch{
  display: inline-block;
  cursor:pointer;
  margin: 0;
  vertical-align: middle;
  input.linkage-switch-checkbox{
    display: none;
  }
  .slider{
    width: 50px;
    height: 24px;
    background:@disabledColor;
    border-radius: 24px;
    position: relative;
    transition: all 0.4s ease-in-out;
    .slider-inner-text{
      position: absolute;
      font-weight: normal;
      left: 20px;
      width: 30px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      font-size: @font12px;
      color: @blue;
      overflow: hidden;
      transition: all 0.4s ease-in-out;
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Chrome/Safari/Opera */
      -khtml-user-select: none; /* Konqueror */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently not supported by any browser */
    }
    .slider-thumb {
      width:22px;
      height:22px;
      background:@white;
      border-radius: 22px;
      position: absolute;
      left: 1px;
      top: 1px;
      transition: all 0.4s ease-in-out;
    }
  }
  input.linkage-switch-checkbox:checked + .slider{
    background:@blue;
    .slider-inner-text{
      left: 0;
      color: @white;
    }
    .slider-thumb{
      left: 27px;
    }
  }
  input.linkage-switch-checkbox:checked + .slider:active{
    .slider-thumb{
      width: 35px;
      left: 14px;
    }
  }
  input.linkage-switch-checkbox + .slider:active{
    .slider-thumb{
      width: 35px;
    }
  }

  .slider.big-slider{
    width: 70px;
    .slider-inner-text{
      width: 54px;
      left: 17px;
    }
  }
  input.linkage-switch-checkbox:checked + .slider.big-slider{
    .slider-thumb{
      left: 47px;
    }
  }
  input.linkage-switch-checkbox:checked + .slider.big-slider:active{
    .slider-thumb{
      left: 34px;
    }
  }

  input.linkage-switch-checkbox[disabled] + .slider,input.linkage-switch-checkbox[disabled] + .slider.big-slider{
    cursor: not-allowed;
    background-color: @disabledColor;
    .slider-inner-text{
      color: @color999999;
    }
  }

}