/**
 * @Author WangZe (wangze@linkstec.com)
 * @Date 2018/2/26 11:39
 * @Function 全局变量
 **/

@borderRadius4px:4px;

@space-15px:15px;
@space-10px:10px;
@space-20px:20px;
@space-30px:30px;

@white:#ffffff;
@ccc:#cccccc;
@color333333:#333333;
@color666666:#666666;
@color999999:#999999;
@borderColor:#eeeeee;
@disabledColor:#e6e6e6;
@greyIconColor:#dcdce3;
@colordcdce3:#dcdce3;
@colordbe0eb:#DBE0EB;
@colordcdcdc:#DCDCDC;
@colore0f0ff:#E0F0FF;
@colorf3f3f6:#F3F3F6;


@font12px:12px;
@font14px:14px;
@font18px:18px;
@font32px:32px;


/**辅色**/ 

@blue:#1890FF;
@deepblue:#183FFF;
@red:#FB4240;
@orange:#F55F23;
@yellow:#F5A623;
@grey:#C7C7D1;



.fl{float: left;}
.fr{float: right;}